<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63f3cd650b904604a9066f4a70499305" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Bild" Width="1.5" PointX="1.125" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.SkiljeText" Width="1.5" PointX="3" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Color" Width="1.5" PointX="4.75" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Sentence" Width="1.5" PointX="6.375" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Question" Width="1.5" PointX="8.125" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.HighScore" Width="1.5" PointX="9.875" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>